SITE_BASE_URL=/* put your site FQDN here */
JWT_SECRET=/* put your strong secret key here */
MAX_AUTH_ATTEMPTS=/* max unsuccessfully auth attempts per minute */
PORT=/* app listening port*/
DB_PATH=/* URI of MongoDB server */